{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nh-solidarity-ecosystem",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-10",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "nhsolidarityecosystem.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nh-solidarity-ecosystem",
      "database_id": "3ddedc39-ef24-45ef-a004-c1080fb73301",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "nh-ecosystem-assets"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": [
        "no-reply@nhsolidarityecosystem.com"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
